{
  "robotWidth": 0.91,
  "robotLength": 0.93,
  "holonomicMode": true,
  "pathFolders": [
    "3 note",
    "3 note CHEESE",
    "4 note CHEESE",
    "Amp Alignment",
    "Amp scoring 2 note",
    "Amp-SIDE 2 note",
    "Amp-side Note 118",
    "Auton Testing",
    "Center 2 note",
    "Center Note 118",
    "Far note",
    "Feed",
    "Podium Note 118",
    "Source-SIDE far note grab"
  ],
  "autoFolders": [
    "118 Autos",
    "New Folder",
    "Auton Tests"
  ],
  "defaultMaxVel": 6.0,
  "defaultMaxAccel": 4.0,
  "defaultMaxAngVel": 540.0,
  "defaultMaxAngAccel": 720.0,
  "maxModuleSpeed": 5.5
}